<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="keyboardVC" id="Tkf-jf-MGq" customClass="INOKeyboardViewController" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="zNj-1f-0ho"/>
                <viewControllerLayoutGuide type="bottom" id="aE0-aW-vsO"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="66B-FX-9vY">
                <rect key="frame" x="0.0" y="0.0" width="450" height="240"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ih1-bt-l43" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="11" y="8" width="30" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-q3-p82">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="1"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="!"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="4rf-q3-p82" id="lzi-3S-thr"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGK-HO-Wun" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="6" y="144" width="35" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shift-up" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-io-XQa">
                                <rect key="frame" x="2" y="5" width="30" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="^"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="^"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-3H-cZb" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="49" y="8" width="30" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZD-Xg-kIN">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="2"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="@"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="EZD-Xg-kIN" id="Lef-Al-rEF"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-UU-Ypi" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="87" y="8" width="30" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-aN-jHf">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="3"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="#"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="JWP-aN-jHf" id="KF8-EG-q3B"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-6f-gH6" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="125" y="8" width="30" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2q-Jf-Gcq">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="4"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="$"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="U2q-Jf-Gcq" id="41a-vj-qtR"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-LK-IIg" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="163" y="8" width="30" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-AT-fOi">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="5"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="%"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="8Gl-AT-fOi" id="mdc-l5-dbE"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sk-CJ-oNc" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="201" y="8" width="30" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-Ra-rCZ">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="6"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="^"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="pwQ-Ra-rCZ" id="sPM-eB-rEJ"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVw-Qi-Ir0" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="239" y="8" width="30" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-fz-AmY">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="7"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="&amp;"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="kO0-fz-AmY" id="ppB-G2-F2M"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-0R-ZlR" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="277" y="8" width="30" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-SI-o5k">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="8"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="*"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="Gyh-SI-o5k" id="8Z6-WP-hyy"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-Tk-Ppg" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="315" y="8" width="30" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsI-vT-wLZ">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="9"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="("/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="HsI-vT-wLZ" id="eZG-Ai-IbU"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwZ-nX-LYB" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="353" y="8" width="30" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-oe-kdU">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="0"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value=")"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="C1D-oe-kdU" id="rlf-cY-Qbe"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-Jz-WIq" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="391" y="8" width="50" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backspace" translatesAutoresizingMaskIntoConstraints="NO" id="x3E-zd-msk">
                                <rect key="frame" x="8" y="4" width="32" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="Backspace"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="Backspace"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-52-gEd" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="11" y="53" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-e6-cRR">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="q"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="Q"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="WMl-e6-cRR" id="KDA-b8-4l9"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9V-pX-nWu" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="54" y="53" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="w" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-oV-WHS">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="w"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="W"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="dqi-oV-WHS" id="fQr-VR-ncr"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-SP-fO8" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="97" y="53" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-kV-OTs">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="e"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="E"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="3uJ-kV-OTs" id="gAk-S6-asp"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMy-tx-Q6o" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="140" y="53" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xov-4i-4Sr">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="r"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="R"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="xov-4i-4Sr" id="HOe-Uh-mh6"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-gp-IJw" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="183" y="53" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="t" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XR-hI-KsY">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="t"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="T"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="5XR-hI-KsY" id="a5y-9v-zty"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-Uz-3s6" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="226" y="53" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-qG-DmP">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="y"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="Y"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="1sI-qG-DmP" id="JHr-2x-jYD"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-Te-8Ff" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="267" y="53" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="u" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WA-Ys-xBy">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="u"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="U"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="2WA-Ys-xBy" id="Pei-hF-4iw"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-07-bjb" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="310" y="53" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="i" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-yD-xQc">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="i"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="I"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="zFw-yD-xQc" id="pyH-2U-YXb"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29w-Ku-g1Y" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="352" y="53" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2w-aE-9N4">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="o"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="O"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="T2w-aE-9N4" id="nvQ-kD-r1x"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fks-Pz-5GV" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="395" y="53" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxs-WB-26v">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="p"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="P"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="Dxs-WB-26v" id="dsT-91-9r1"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-BY-wXm" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="4" y="98" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imz-O9-qYa">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="a"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="A"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="Imz-O9-qYa" id="nMZ-fV-ydL"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prD-TH-hGa" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="47" y="98" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzs-RN-NRF">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="s"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="S"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="yzs-RN-NRF" id="KYr-2e-wmQ"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-ab-sdf" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="90" y="98" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-L9-qwH">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="d"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="D"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="BaD-L9-qwH" id="O1l-VU-562"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iab-kP-5Ec" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="133" y="98" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="f" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-Ou-dFq">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="f"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="F"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="h2o-Ou-dFq" id="bbs-LI-I2C"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMp-1i-BUS" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="176" y="98" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-qn-3uv">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="g"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="G"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="Wpg-qn-3uv" id="HID-Nx-Ghr"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-8b-WJV" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="219" y="98" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-vA-sKr">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="h"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="H"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="RFt-vA-sKr" id="vZv-tR-46J"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-I7-ZxJ" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="260" y="98" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="j" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-aO-SHC">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="j"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="J"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="PeH-aO-SHC" id="cLi-J6-8sQ"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7k-1H-8j1" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="303" y="98" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkV-Q0-QMQ">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="k"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="K"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="lkV-Q0-QMQ" id="krV-q1-4FH"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-dk-Gyl" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="345" y="98" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="l" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-Pm-kVB">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="l"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="L"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="YnB-Pm-kVB" id="5aN-4M-fbo"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-YZ-h6O" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="388" y="98" width="25" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=";" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pji-ul-wU5">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value=";"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value=":"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="pji-ul-wU5" id="WTE-Bk-cmJ"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-ga-GPa" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="421" y="98" width="25" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-U9-YO2">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="'"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="&quot;"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="G5g-U9-YO2" id="dq3-Xq-AwA"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-HG-kzY" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="49" y="144" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-yS-o7l">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="z"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="Z"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="ixV-yS-o7l" id="OAj-zd-nB7"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-xn-Kdd" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="92" y="144" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-7x-h9A">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="x"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="X"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="VTp-7x-h9A" id="POx-Jd-7mD"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HG1-fU-64x" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="135" y="144" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-dS-PA1">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="c"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="C"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="TNE-dS-PA1" id="ElY-FT-c2M"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-ch-Vy6" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="178" y="144" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="v" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-2V-vR4">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="v"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="V"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="kT5-2V-vR4" id="BVr-oI-1bE"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-ws-NzS" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="221" y="144" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="b" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUW-qp-Tfu">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="b"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="B"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="sUW-qp-Tfu" id="SuY-c7-ZPX"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-P0-zcF" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="262" y="144" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-6M-jqL">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="n"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="N"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="t9c-6M-jqL" id="5XE-lz-Mcx"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-Cc-fG7" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="305" y="144" width="35" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-ZK-Rpl">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="m"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="M"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="0cl-ZK-Rpl" id="uM3-KE-4au"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-Tf-0SJ" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="348" y="144" width="25" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-8n-N4l">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value=","/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="&lt;"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="5HG-8n-N4l" id="nI5-MY-zig"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xb-oK-iNF" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="381" y="144" width="25" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-Th-pf0">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="."/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="&gt;"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="5bv-Th-pf0" id="i9D-NV-WZM"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crE-nz-kZr" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="414" y="144" width="25" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yky-Jm-sft">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value="/"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value="?"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="keyCapField" destination="yky-Jm-sft" id="G63-bi-UBr"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S66-Qd-Scq" customClass="INOKeyboardButton" customModule="INOiPadPopupKeyboard" customModuleProvider="target">
                        <rect key="frame" x="92" y="190" width="246" height="40"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64582453549999996" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="primeValue" value=" "/>
                            <userDefinedRuntimeAttribute type="string" keyPath="shiftedValue" value=" "/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.85529119320000002" green="0.85529119320000002" blue="0.85529119320000002" alpha="1" colorSpace="calibratedRGB"/>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="450" height="240"/>
            <connections>
                <outletCollection property="buttonCollection" destination="ih1-bt-l43" collectionClass="NSMutableArray" id="evE-hl-R69"/>
                <outletCollection property="buttonCollection" destination="H0i-52-gEd" collectionClass="NSMutableArray" id="mk3-9O-6Tc"/>
                <outletCollection property="buttonCollection" destination="mGK-HO-Wun" collectionClass="NSMutableArray" id="yvf-ph-kB9"/>
                <outletCollection property="buttonCollection" destination="FKp-3H-cZb" collectionClass="NSMutableArray" id="WUz-bs-RNF"/>
                <outletCollection property="buttonCollection" destination="Y9V-pX-nWu" collectionClass="NSMutableArray" id="Fvr-Gh-vHb"/>
                <outletCollection property="buttonCollection" destination="hgq-UU-Ypi" collectionClass="NSMutableArray" id="7i0-aa-ndb"/>
                <outletCollection property="buttonCollection" destination="VWe-SP-fO8" collectionClass="NSMutableArray" id="ujb-dc-L7y"/>
                <outletCollection property="buttonCollection" destination="W1c-6f-gH6" collectionClass="NSMutableArray" id="hJh-h9-mZO"/>
                <outletCollection property="buttonCollection" destination="OMy-tx-Q6o" collectionClass="NSMutableArray" id="zdT-H6-tQe"/>
                <outletCollection property="buttonCollection" destination="eoH-LK-IIg" collectionClass="NSMutableArray" id="pdP-va-gSX"/>
                <outletCollection property="buttonCollection" destination="fuV-gp-IJw" collectionClass="NSMutableArray" id="fCq-FC-aXS"/>
                <outletCollection property="buttonCollection" destination="wVw-Qi-Ir0" collectionClass="NSMutableArray" id="3fW-KR-dnp"/>
                <outletCollection property="buttonCollection" destination="7sk-CJ-oNc" collectionClass="NSMutableArray" id="GKs-58-iUJ"/>
                <outletCollection property="buttonCollection" destination="6Jk-0R-ZlR" collectionClass="NSMutableArray" id="RNt-zw-H1x"/>
                <outletCollection property="buttonCollection" destination="oy5-Tk-Ppg" collectionClass="NSMutableArray" id="uWE-gn-75v"/>
                <outletCollection property="buttonCollection" destination="jwZ-nX-LYB" collectionClass="NSMutableArray" id="MPq-AS-yT5"/>
                <outletCollection property="buttonCollection" destination="XKj-Jz-WIq" collectionClass="NSMutableArray" id="UhZ-QX-xsH"/>
                <outletCollection property="buttonCollection" destination="HSK-Uz-3s6" collectionClass="NSMutableArray" id="FZW-P7-aiY"/>
                <outletCollection property="buttonCollection" destination="CPe-Te-8Ff" collectionClass="NSMutableArray" id="jx2-vr-av7"/>
                <outletCollection property="buttonCollection" destination="PDc-07-bjb" collectionClass="NSMutableArray" id="Jo6-oX-z0v"/>
                <outletCollection property="buttonCollection" destination="29w-Ku-g1Y" collectionClass="NSMutableArray" id="mhd-7V-ugZ"/>
                <outletCollection property="buttonCollection" destination="Fks-Pz-5GV" collectionClass="NSMutableArray" id="akf-rI-iAX"/>
                <outletCollection property="buttonCollection" destination="bNK-BY-wXm" collectionClass="NSMutableArray" id="qH5-zf-F59"/>
                <outletCollection property="buttonCollection" destination="prD-TH-hGa" collectionClass="NSMutableArray" id="GTq-e1-NL4"/>
                <outletCollection property="buttonCollection" destination="IFy-ab-sdf" collectionClass="NSMutableArray" id="WjI-uf-hBH"/>
                <outletCollection property="buttonCollection" destination="iab-kP-5Ec" collectionClass="NSMutableArray" id="YMQ-S5-Q5B"/>
                <outletCollection property="buttonCollection" destination="kMp-1i-BUS" collectionClass="NSMutableArray" id="wC5-qI-gUJ"/>
                <outletCollection property="buttonCollection" destination="iNg-8b-WJV" collectionClass="NSMutableArray" id="aUH-it-DNm"/>
                <outletCollection property="buttonCollection" destination="e6e-I7-ZxJ" collectionClass="NSMutableArray" id="Ef5-SY-Dwj"/>
                <outletCollection property="buttonCollection" destination="u7k-1H-8j1" collectionClass="NSMutableArray" id="u48-nW-Boo"/>
                <outletCollection property="buttonCollection" destination="Ctl-dk-Gyl" collectionClass="NSMutableArray" id="Fjr-nM-TSR"/>
                <outletCollection property="buttonCollection" destination="eUi-YZ-h6O" collectionClass="NSMutableArray" id="BCX-Fw-n57"/>
                <outletCollection property="buttonCollection" destination="ayP-ga-GPa" collectionClass="NSMutableArray" id="dfN-M6-3HB"/>
                <outletCollection property="buttonCollection" destination="jtm-HG-kzY" collectionClass="NSMutableArray" id="9hc-Qa-mgk"/>
                <outletCollection property="buttonCollection" destination="xwz-xn-Kdd" collectionClass="NSMutableArray" id="Cpo-H1-syh"/>
                <outletCollection property="buttonCollection" destination="HG1-fU-64x" collectionClass="NSMutableArray" id="6DA-sp-jOV"/>
                <outletCollection property="buttonCollection" destination="hbv-ch-Vy6" collectionClass="NSMutableArray" id="MOf-Sh-gLc"/>
                <outletCollection property="buttonCollection" destination="bDa-ws-NzS" collectionClass="NSMutableArray" id="h1i-pa-e4c"/>
                <outletCollection property="buttonCollection" destination="4YE-P0-zcF" collectionClass="NSMutableArray" id="ppG-tf-Frq"/>
                <outletCollection property="buttonCollection" destination="JIg-Cc-fG7" collectionClass="NSMutableArray" id="JTZ-el-Nc1"/>
                <outletCollection property="buttonCollection" destination="rL5-Tf-0SJ" collectionClass="NSMutableArray" id="xJP-D5-UIC"/>
                <outletCollection property="buttonCollection" destination="5xb-oK-iNF" collectionClass="NSMutableArray" id="NCO-CJ-cR1"/>
                <outletCollection property="buttonCollection" destination="crE-nz-kZr" collectionClass="NSMutableArray" id="HsW-WI-8JS"/>
                <outletCollection property="buttonCollection" destination="S66-Qd-Scq" collectionClass="NSMutableArray" id="eMw-8b-Xhx"/>
            </connections>
            <point key="canvasLocation" x="360" y="399"/>
        </viewController>
    </objects>
    <resources>
        <image name="backspace" width="32" height="32"/>
        <image name="shift-up" width="48" height="48"/>
    </resources>
</document>
